OTEL_EXPORTER_OTLP_ENDPOINT=http://44.193.198.87:4317
OTEL_EXPORTER_OTLP_INSECURE=True
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_SERVICE_NAME=paint-service-backend-debugging
OTEL_PYTHON_LOG_LEVEL=info
OTEL_PYTHON_LOG_CORRELATION=true